============================================================
  Unrolled SiT - Distillation Pipeline
============================================================

  Step:              teacher
  GPUs:              0,1 (2 total)
  Model:             small

  Teacher epochs:    500
  Trajectories:      50000
  Student epochs:    100
  Loss weighting:    uniform

============================================================


[08:13:09] ========== STEP 1: Train Teacher ==========

W0120 08:13:13.552000 67596 site-packages/torch/distributed/run.py:803] 
W0120 08:13:13.552000 67596 site-packages/torch/distributed/run.py:803] *****************************************
W0120 08:13:13.552000 67596 site-packages/torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0120 08:13:13.552000 67596 site-packages/torch/distributed/run.py:803] *****************************************
============================================================
  SiT Teacher Training on CIFAR-10
============================================================
  GPUs: 2
  Model: small
  Batch size: 128 x 2 = 256
  Epochs: 500
  Learning rate: 0.0001
============================================================
  Parameters: 32,527,920
/home/jiwan_chung/micromamba/envs/ld/lib/python3.12/site-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
/home/jiwan_chung/micromamba/envs/ld/lib/python3.12/site-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
  Dataset: 50,000 images
  Batches/epoch: 195
Auto-resume: found /scratch2/jiwan_chung/layerdistill/results/teacher/teacher_latest.pt
Resuming from /scratch2/jiwan_chung/layerdistill/results/teacher/teacher_latest.pt
  Resumed from epoch 500, best_loss=0.173030

Teacher training complete!
Best loss: 0.173030
Checkpoint: /scratch2/jiwan_chung/layerdistill/results/teacher/teacher_best.pt

[08:13:23] Teacher training complete!
  Checkpoint: /scratch2/jiwan_chung/layerdistill/results/teacher/teacher_best.pt

============================================================
  Pipeline complete!
============================================================
  Teacher:      /scratch2/jiwan_chung/layerdistill/results/teacher
  Trajectories: /scratch2/jiwan_chung/layerdistill/results/trajectories
  Student:      /scratch2/jiwan_chung/layerdistill/results/student
============================================================
